<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MvcStok</Name>
    <Description>&lt;Uygun açıklama yok&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MvcStok</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MvcStok.csproj" File="MvcStok.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.css">bootstrap-theme.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.css.map">bootstrap-theme.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.min.css">bootstrap-theme.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.min.css.map">bootstrap-theme.min.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css.map">bootstrap.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css.map">bootstrap.min.css.map</ProjectItem>
        <Folder Name="DataTables" TargetFolderName="DataTables">
          <Folder Name="css" TargetFolderName="css">
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap.css">autoFill.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap.min.css">autoFill.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap4.css">autoFill.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap4.min.css">autoFill.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.dataTables.css">autoFill.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.dataTables.min.css">autoFill.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.foundation.css">autoFill.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.foundation.min.css">autoFill.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.jqueryui.css">autoFill.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.jqueryui.min.css">autoFill.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.semanticui.css">autoFill.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.semanticui.min.css">autoFill.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap.css">buttons.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap.min.css">buttons.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap4.css">buttons.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap4.min.css">buttons.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.dataTables.css">buttons.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.dataTables.min.css">buttons.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.foundation.css">buttons.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.foundation.min.css">buttons.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.jqueryui.css">buttons.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.jqueryui.min.css">buttons.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.semanticui.css">buttons.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.semanticui.min.css">buttons.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.bootstrap.css">colReorder.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.bootstrap.min.css">colReorder.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.bootstrap4.css">colReorder.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.bootstrap4.min.css">colReorder.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.dataTables.css">colReorder.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.dataTables.min.css">colReorder.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.foundation.css">colReorder.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.foundation.min.css">colReorder.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.jqueryui.css">colReorder.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.jqueryui.min.css">colReorder.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.semanticui.css">colReorder.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="colReorder.semanticui.min.css">colReorder.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="common.scss">common.scss</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap.css">dataTables.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap.min.css">dataTables.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap4.css">dataTables.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap4.min.css">dataTables.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.foundation.css">dataTables.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.foundation.min.css">dataTables.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.jqueryui.css">dataTables.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.jqueryui.min.css">dataTables.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.material.css">dataTables.material.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.material.min.css">dataTables.material.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.semanticui.css">dataTables.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.semanticui.min.css">dataTables.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.uikit.css">dataTables.uikit.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.uikit.min.css">dataTables.uikit.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.bootstrap.css">fixedColumns.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.bootstrap.min.css">fixedColumns.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.bootstrap4.css">fixedColumns.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.bootstrap4.min.css">fixedColumns.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.dataTables.css">fixedColumns.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.dataTables.min.css">fixedColumns.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.foundation.css">fixedColumns.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.foundation.min.css">fixedColumns.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.jqueryui.css">fixedColumns.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.jqueryui.min.css">fixedColumns.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.semanticui.css">fixedColumns.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedColumns.semanticui.min.css">fixedColumns.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.bootstrap.css">fixedHeader.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.bootstrap.min.css">fixedHeader.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.bootstrap4.css">fixedHeader.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.bootstrap4.min.css">fixedHeader.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.dataTables.css">fixedHeader.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.dataTables.min.css">fixedHeader.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.foundation.css">fixedHeader.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.foundation.min.css">fixedHeader.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.jqueryui.css">fixedHeader.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.jqueryui.min.css">fixedHeader.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.semanticui.css">fixedHeader.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="fixedHeader.semanticui.min.css">fixedHeader.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dataTables.css">jquery.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dataTables.min.css">jquery.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dataTables_themeroller.css">jquery.dataTables_themeroller.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.bootstrap.css">keyTable.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.bootstrap.min.css">keyTable.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.bootstrap4.css">keyTable.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.bootstrap4.min.css">keyTable.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.dataTables.css">keyTable.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.dataTables.min.css">keyTable.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.foundation.css">keyTable.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.foundation.min.css">keyTable.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.jqueryui.css">keyTable.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.jqueryui.min.css">keyTable.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.semanticui.css">keyTable.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="keyTable.semanticui.min.css">keyTable.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="mixins.scss">mixins.scss</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap.css">responsive.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap.min.css">responsive.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap4.css">responsive.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap4.min.css">responsive.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.dataTables.css">responsive.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.dataTables.min.css">responsive.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.foundation.css">responsive.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.foundation.min.css">responsive.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.jqueryui.css">responsive.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.jqueryui.min.css">responsive.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.semanticui.css">responsive.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="responsive.semanticui.min.css">responsive.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.bootstrap.css">rowGroup.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.bootstrap.min.css">rowGroup.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.bootstrap4.css">rowGroup.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.bootstrap4.min.css">rowGroup.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.dataTables.css">rowGroup.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.dataTables.min.css">rowGroup.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.foundation.css">rowGroup.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.foundation.min.css">rowGroup.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.jqueryui.css">rowGroup.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.jqueryui.min.css">rowGroup.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.semanticui.css">rowGroup.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowGroup.semanticui.min.css">rowGroup.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.bootstrap.css">rowReorder.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.bootstrap.min.css">rowReorder.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.bootstrap4.css">rowReorder.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.bootstrap4.min.css">rowReorder.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.dataTables.css">rowReorder.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.dataTables.min.css">rowReorder.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.foundation.css">rowReorder.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.foundation.min.css">rowReorder.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.jqueryui.css">rowReorder.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.jqueryui.min.css">rowReorder.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.semanticui.css">rowReorder.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="rowReorder.semanticui.min.css">rowReorder.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.bootstrap.css">scroller.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.bootstrap.min.css">scroller.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.bootstrap4.css">scroller.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.bootstrap4.min.css">scroller.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.dataTables.css">scroller.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.dataTables.min.css">scroller.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.foundation.css">scroller.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.foundation.min.css">scroller.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.jqueryui.css">scroller.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.jqueryui.min.css">scroller.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.semanticui.css">scroller.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroller.semanticui.min.css">scroller.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.bootstrap.css">select.bootstrap.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.bootstrap.min.css">select.bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.bootstrap4.css">select.bootstrap4.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.bootstrap4.min.css">select.bootstrap4.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.dataTables.css">select.dataTables.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.dataTables.min.css">select.dataTables.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.foundation.css">select.foundation.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.foundation.min.css">select.foundation.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.jqueryui.css">select.jqueryui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.jqueryui.min.css">select.jqueryui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.semanticui.css">select.semanticui.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="select.semanticui.min.css">select.semanticui.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="semanticui.scss">semanticui.scss</ProjectItem>
          </Folder>
          <Folder Name="images" TargetFolderName="images">
            <ProjectItem ReplaceParameters="false" TargetFileName="details_close.png">details_close.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="details_open.png">details_open.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sort_asc.png">sort_asc.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sort_asc_disabled.png">sort_asc_disabled.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sort_both.png">sort_both.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sort_desc.png">sort_desc.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sort_desc_disabled.png">sort_desc_disabled.png</ProjectItem>
          </Folder>
          <Folder Name="swf" TargetFolderName="swf">
            <ProjectItem ReplaceParameters="false" TargetFileName="flashExport.swf">flashExport.swf</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="PagedList.css">PagedList.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="KategoriController.cs">KategoriController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MusteriController.cs">MusteriController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SatisController.cs">SatisController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ÜrünController.cs">vstg0001.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      <Folder Name="fonts" TargetFolderName="fonts">
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff2">glyphicons-halflings-regular.woff2</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="Entity" TargetFolderName="Entity">
          <ProjectItem ReplaceParameters="false" TargetFileName="Model1.edmx">Model1.edmx</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Model1.Context.tt">Model1.Context.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Model1.Context.cs">Model1.Context.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Model1.Designer.cs">Model1.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Model1.edmx.diagram">Model1.edmx.diagram</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Model1.tt">Model1.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Model1.cs">Model1.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="sysdiagrams.cs">sysdiagrams.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TBLKATEGORILER.cs">TBLKATEGORILER.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TBLMUSTERILER.cs">TBLMUSTERILER.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TBLSATISLAR.cs">TBLSATISLAR.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TBLURUNLER.cs">TBLURUNLER.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
        <Folder Name="DataTables" TargetFolderName="DataTables">
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap.js">autoFill.bootstrap.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap.min.js">autoFill.bootstrap.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap4.js">autoFill.bootstrap4.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.bootstrap4.min.js">autoFill.bootstrap4.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.foundation.js">autoFill.foundation.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.foundation.min.js">autoFill.foundation.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.jqueryui.js">autoFill.jqueryui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.jqueryui.min.js">autoFill.jqueryui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.semanticui.js">autoFill.semanticui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="autoFill.semanticui.min.js">autoFill.semanticui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap.js">buttons.bootstrap.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap.min.js">buttons.bootstrap.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap4.js">buttons.bootstrap4.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.bootstrap4.min.js">buttons.bootstrap4.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.colVis.js">buttons.colVis.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.colVis.min.js">buttons.colVis.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.flash.js">buttons.flash.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.flash.min.js">buttons.flash.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.foundation.js">buttons.foundation.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.foundation.min.js">buttons.foundation.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.html5.js">buttons.html5.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.html5.min.js">buttons.html5.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.jqueryui.js">buttons.jqueryui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.jqueryui.min.js">buttons.jqueryui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.print.js">buttons.print.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.print.min.js">buttons.print.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.semanticui.js">buttons.semanticui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="buttons.semanticui.min.js">buttons.semanticui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.autoFill.js">dataTables.autoFill.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.autoFill.min.js">dataTables.autoFill.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap.js">dataTables.bootstrap.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap.min.js">dataTables.bootstrap.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap4.js">dataTables.bootstrap4.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.bootstrap4.min.js">dataTables.bootstrap4.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.buttons.js">dataTables.buttons.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.buttons.min.js">dataTables.buttons.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.colReorder.js">dataTables.colReorder.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.colReorder.min.js">dataTables.colReorder.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.fixedColumns.js">dataTables.fixedColumns.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.fixedColumns.min.js">dataTables.fixedColumns.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.fixedHeader.js">dataTables.fixedHeader.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.fixedHeader.min.js">dataTables.fixedHeader.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.foundation.js">dataTables.foundation.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.foundation.min.js">dataTables.foundation.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.jqueryui.js">dataTables.jqueryui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.jqueryui.min.js">dataTables.jqueryui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.keyTable.js">dataTables.keyTable.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.keyTable.min.js">dataTables.keyTable.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.material.js">dataTables.material.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.material.min.js">dataTables.material.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.responsive.js">dataTables.responsive.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.responsive.min.js">dataTables.responsive.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.rowGroup.js">dataTables.rowGroup.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.rowGroup.min.js">dataTables.rowGroup.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.rowReorder.js">dataTables.rowReorder.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.rowReorder.min.js">dataTables.rowReorder.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.scroller.js">dataTables.scroller.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.scroller.min.js">dataTables.scroller.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.select.js">dataTables.select.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.select.min.js">dataTables.select.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.semanticui.js">dataTables.semanticui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.semanticui.min.js">dataTables.semanticui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.uikit.js">dataTables.uikit.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="dataTables.uikit.min.js">dataTables.uikit.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dataTables.js">jquery.dataTables.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dataTables.min.js">jquery.dataTables.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap.js">responsive.bootstrap.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap.min.js">responsive.bootstrap.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap4.js">responsive.bootstrap4.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.bootstrap4.min.js">responsive.bootstrap4.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.foundation.js">responsive.foundation.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.foundation.min.js">responsive.foundation.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.jqueryui.js">responsive.jqueryui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.jqueryui.min.js">responsive.jqueryui.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.semanticui.js">responsive.semanticui.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="responsive.semanticui.min.js">responsive.semanticui.min.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.intellisense.js">jquery-3.3.1.intellisense.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.js">jquery-3.3.1.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.min.js">jquery-3.3.1.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.min.map">jquery-3.3.1.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.slim.js">jquery-3.3.1.slim.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.slim.min.js">jquery-3.3.1.slim.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-3.3.1.slim.min.map">jquery-3.3.1.slim.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate-vsdoc.js">jquery.validate-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.js">jquery.validate.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="modernizr-2.8.3.js">modernizr-2.8.3.js</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="About.cshtml">About.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Contact.cshtml">Contact.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Kategori" TargetFolderName="Kategori">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="kategoriGetir.cshtml">kategoriGetir.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="YeniKategori.cshtml">YeniKategori.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Musteri" TargetFolderName="Musteri">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MusteriGetir.cshtml">MusteriGetir.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="YeniMusteri.cshtml">YeniMusteri.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Satis" TargetFolderName="Satis">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_MainLayout.cshtml">_MainLayout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
        </Folder>
        <Folder Name="vstg0002" TargetFolderName="Ürün">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UrunEkle.cshtml">UrunEkle.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UrunGetir.cshtml">UrunGetir.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>